﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rapor Sistemi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css" />
    <style>
        #chartdiv {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Test 1 MSSQL<span> | </span><span></span></h3>
                        
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-danger">
                                    <div class="panel-heading">Veriler</div>
                                    <div class="panel-body">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Sıra
                                                    </th>
                                                    <th>
                                                        Saniye
                                                    </th>
                                                    <th>
                                                        App Cpu
                                                    </th>
                                                    <th>
                                                        App Ram
                                                    </th>
                                                    <th>
                                                        Engine Cpu
                                                    </th>
                                                    <th>
                                                        Engine Ram
                                                    </th>
                                                    <th>
                                                        Tarih
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                        <tr>
                                                            <td>
                                                                1
                                                            </td>
                                                            <td>
                                                                1
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                19528
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7488
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:28
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                2
                                                            </td>
                                                            <td>
                                                                2
                                                            </td>
                                                            <td>
                                                                3,80826735496521
                                                            </td>
                                                            <td>
                                                                19572
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7488
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:29
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                3
                                                            </td>
                                                            <td>
                                                                3
                                                            </td>
                                                            <td>
                                                                3,43734216690063
                                                            </td>
                                                            <td>
                                                                19572
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7488
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:30
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                4
                                                            </td>
                                                            <td>
                                                                4
                                                            </td>
                                                            <td>
                                                                3,4375
                                                            </td>
                                                            <td>
                                                                19572
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7488
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:31
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                5
                                                            </td>
                                                            <td>
                                                                5
                                                            </td>
                                                            <td>
                                                                3,82318711280823
                                                            </td>
                                                            <td>
                                                                18684
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:32
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                6
                                                            </td>
                                                            <td>
                                                                6
                                                            </td>
                                                            <td>
                                                                4,20548009872437
                                                            </td>
                                                            <td>
                                                                18684
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:33
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                7
                                                            </td>
                                                            <td>
                                                                7
                                                            </td>
                                                            <td>
                                                                3,4442412853241
                                                            </td>
                                                            <td>
                                                                18684
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:34
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                8
                                                            </td>
                                                            <td>
                                                                8
                                                            </td>
                                                            <td>
                                                                5,34199953079224
                                                            </td>
                                                            <td>
                                                                18684
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:35
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                9
                                                            </td>
                                                            <td>
                                                                9
                                                            </td>
                                                            <td>
                                                                5,35240650177002
                                                            </td>
                                                            <td>
                                                                18684
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:36
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td>
                                                                4,58333778381348
                                                            </td>
                                                            <td>
                                                                18684
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:37
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                11
                                                            </td>
                                                            <td>
                                                                11
                                                            </td>
                                                            <td>
                                                                3,44069862365723
                                                            </td>
                                                            <td>
                                                                18704
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:38
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                12
                                                            </td>
                                                            <td>
                                                                12
                                                            </td>
                                                            <td>
                                                                3,82322907447815
                                                            </td>
                                                            <td>
                                                                18676
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:39
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                13
                                                            </td>
                                                            <td>
                                                                13
                                                            </td>
                                                            <td>
                                                                1,1458044052124
                                                            </td>
                                                            <td>
                                                                18676
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:40
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                14
                                                            </td>
                                                            <td>
                                                                14
                                                            </td>
                                                            <td>
                                                                1,53073751926422
                                                            </td>
                                                            <td>
                                                                18676
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:41
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                15
                                                            </td>
                                                            <td>
                                                                15
                                                            </td>
                                                            <td>
                                                                4,20548295974731
                                                            </td>
                                                            <td>
                                                                18700
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:42
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                16
                                                            </td>
                                                            <td>
                                                                16
                                                            </td>
                                                            <td>
                                                                6,88848400115967
                                                            </td>
                                                            <td>
                                                                18752
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:43
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                17
                                                            </td>
                                                            <td>
                                                                17
                                                            </td>
                                                            <td>
                                                                4,20532417297363
                                                            </td>
                                                            <td>
                                                                19036
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:44
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                18
                                                            </td>
                                                            <td>
                                                                18
                                                            </td>
                                                            <td>
                                                                3,44419503211975
                                                            </td>
                                                            <td>
                                                                19036
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:45
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                19
                                                            </td>
                                                            <td>
                                                                19
                                                            </td>
                                                            <td>
                                                                4,95557832717896
                                                            </td>
                                                            <td>
                                                                19048
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7496
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:46
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                20
                                                            </td>
                                                            <td>
                                                                20
                                                            </td>
                                                            <td>
                                                                4,58329439163208
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7500
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:47
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                21
                                                            </td>
                                                            <td>
                                                                21
                                                            </td>
                                                            <td>
                                                                2,67361259460449
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7500
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:48
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                22
                                                            </td>
                                                            <td>
                                                                22
                                                            </td>
                                                            <td>
                                                                1,90787255764008
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7500
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:50
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                23
                                                            </td>
                                                            <td>
                                                                23
                                                            </td>
                                                            <td>
                                                                2,28496122360229
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7500
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:51
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                24
                                                            </td>
                                                            <td>
                                                                24
                                                            </td>
                                                            <td>
                                                                1,90972232818604
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                27,5269470214844
                                                            </td>
                                                            <td>
                                                                7376
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:52
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                25
                                                            </td>
                                                            <td>
                                                                25
                                                            </td>
                                                            <td>
                                                                4,57885789871216
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                19,8223304748535
                                                            </td>
                                                            <td>
                                                                7420
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:53
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                26
                                                            </td>
                                                            <td>
                                                                26
                                                            </td>
                                                            <td>
                                                                4,57885074615479
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                4,58782291412354
                                                            </td>
                                                            <td>
                                                                7420
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:54
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                27
                                                            </td>
                                                            <td>
                                                                27
                                                            </td>
                                                            <td>
                                                                6,49305582046509
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                21,3471221923828
                                                            </td>
                                                            <td>
                                                                7420
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:55
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                28
                                                            </td>
                                                            <td>
                                                                28
                                                            </td>
                                                            <td>
                                                                3,80826830863953
                                                            </td>
                                                            <td>
                                                                19180
                                                            </td>
                                                            <td>
                                                                19,7833919525146
                                                            </td>
                                                            <td>
                                                                7420
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:56
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                29
                                                            </td>
                                                            <td>
                                                                29
                                                            </td>
                                                            <td>
                                                                4,93629789352417
                                                            </td>
                                                            <td>
                                                                19232
                                                            </td>
                                                            <td>
                                                                22,7169437408447
                                                            </td>
                                                            <td>
                                                                7420
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:57
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                30
                                                            </td>
                                                            <td>
                                                                30
                                                            </td>
                                                            <td>
                                                                4,17686986923218
                                                            </td>
                                                            <td>
                                                                19476
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7452
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:58
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                31
                                                            </td>
                                                            <td>
                                                                31
                                                            </td>
                                                            <td>
                                                                1,90599226951599
                                                            </td>
                                                            <td>
                                                                19476
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7452
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:04:59
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                32
                                                            </td>
                                                            <td>
                                                                32
                                                            </td>
                                                            <td>
                                                                2,65542435646057
                                                            </td>
                                                            <td>
                                                                19476
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7452
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:05:00
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                33
                                                            </td>
                                                            <td>
                                                                33
                                                            </td>
                                                            <td>
                                                                4,9411039352417
                                                            </td>
                                                            <td>
                                                                19476
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7452
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:05:01
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                34
                                                            </td>
                                                            <td>
                                                                34
                                                            </td>
                                                            <td>
                                                                4,54773712158203
                                                            </td>
                                                            <td>
                                                                19476
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7452
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:05:02
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                35
                                                            </td>
                                                            <td>
                                                                35
                                                            </td>
                                                            <td>
                                                                5,69572973251343
                                                            </td>
                                                            <td>
                                                                19296
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7456
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:05:03
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                36
                                                            </td>
                                                            <td>
                                                                36
                                                            </td>
                                                            <td>
                                                                7,62397384643555
                                                            </td>
                                                            <td>
                                                                19296
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7456
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:05:04
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                37
                                                            </td>
                                                            <td>
                                                                37
                                                            </td>
                                                            <td>
                                                                6,11111497879028
                                                            </td>
                                                            <td>
                                                                19296
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7456
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:05:05
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                38
                                                            </td>
                                                            <td>
                                                                38
                                                            </td>
                                                            <td>
                                                                6,84819507598877
                                                            </td>
                                                            <td>
                                                                19296
                                                            </td>
                                                            <td>
                                                                0
                                                            </td>
                                                            <td>
                                                                7456
                                                            </td>
                                                            <td>
                                                                28.10.2016 10:05:06
                                                            </td>
                                                        </tr>

                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                                <div class="panel panel-primary">
                                    <div class="panel-heading">Grafik</div>
                                    <div class="panel-body">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">Uygulama / Server Cpu Grafiği</div>
                                            <div class="panel-body">
                                                <div id="chartdivcpu" style="height:600px;width:100%"></div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">Uygulama / Server Ram Grafiği</div>
                                            <div class="panel-body">
                                                <div id="chartdivram" style="height:600px;width:100%"></div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="lib/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/amcharts/amcharts.js"></script>
    <script src="lib/amcharts/serial.js"></script>
    <script src="lib/amcharts/themes/light.js"></script>
    <script type="text/javascript">
        var chartchartdivcpu = AmCharts.makeChart("chartdivcpu", {
    "type": "serial",
    "theme": "light",
    "marginRight": 40,
    "marginLeft": 40,
    "autoMarginOffset": 20,
    "dataDateFormat": "YYYY-MM-DD",
    "valueAxes": [{
        "id": "v1",
        "axisAlpha": 0,
        "position": "left",
        "ignoreAxisWidth":true
    },
    {
        "id": "v2",
        "axisAlpha": 0,
        "position": "left",
        "ignoreAxisWidth": true
    }
    ],
    "balloon": {
        "borderThickness": 1,
        "shadowAlpha": 0
    },
    "graphs": [{
        "id": "g1",
        "balloon":{
          "drop":true,
          "adjustBorderColor":false,
          "color":"#ffffff"
        },
        "bullet": "round",
        "bulletBorderAlpha": 1,
        "bulletColor": "#FFFFFF",
        "bulletSize": 5,
        "hideBulletsCount": 50,
        "lineThickness": 2,
        "title": "App Cpu",
        "useLineColorForBulletBorder": true,
        "valueField": "AppCpu",
        "balloonText": "<span style='font-size:18px;'>[[value]]</span>"
    },
    {
        "id": "g2",
        "balloon": {
            "drop": true,
            "adjustBorderColor": false,
            "color": "#ffffff"
        },
        "bullet": "round",
        "bulletBorderAlpha": 1,
        "bulletColor": "#FFFFFF",
        "bulletSize": 5,
        "hideBulletsCount": 50,
        "lineThickness": 2,
        "title": "Engine Cpu",
        "useLineColorForBulletBorder": true,
        "valueField": "EngineCpu",
        "balloonText": "<span style='font-size:18px;'>[[value]]</span>"
    }
    ],
    "chartScrollbar": {
        "graph": "g1",
        "oppositeAxis":false,
        "offset":30,
        "scrollbarHeight": 80,
        "backgroundAlpha": 0,
        "selectedBackgroundAlpha": 0.1,
        "selectedBackgroundColor": "#888888",
        "graphFillAlpha": 0,
        "graphLineAlpha": 0.5,
        "selectedGraphFillAlpha": 0,
        "selectedGraphLineAlpha": 1,
        "autoGridCount":true,
        "color":"#AAAAAA"
    },
    "chartCursor": {
        "pan": true,
        "valueLineEnabled": true,
        "valueLineBalloonEnabled": true,
        "cursorAlpha":1,
        "cursorColor":"#258cbb",
        "limitToGraph":"g1",
        "valueLineAlpha":0.2
    },
    "valueScrollbar":{
      "oppositeAxis":false,
      "offset":50,
      "scrollbarHeight":10
    },
    "columnWidth": 1,
    "categoryField": "No",
    "categoryAxis": {
        "parseDates": false,
        "dashLength": 1,
        "minorGridEnabled": true
    },
    "export": {
        "enabled": true
    },
    "dataProvider":[
   {
      "No":1,
      "AppCpu":0.0,
      "AppRam":30160.0,
      "EngineCpu":0.0,
      "EngineRam":5932.0
   },
   {
      "No":2,
      "AppCpu":3.8045573234558105,
      "AppRam":31556.0,
      "EngineCpu":0.0,
      "EngineRam":5932.0
   },
   {
      "No":3,
      "AppCpu":3.4510080814361572,
      "AppRam":31556.0,
      "EngineCpu":19.900079727172852,
      "EngineRam":5844.0
   }
]
      });
        chartchartdivcpu.addListener("rendered", chartchartdivcpuzoomChart);
        chartchartdivcpuzoomChart();
        function chartchartdivcpuzoomChart(Nesne) {
            chartchartdivcpu.zoomToIndexes(chartchartdivcpu.dataProvider.length - 40, chartchartdivcpu.dataProvider.length - 1);
        }


        var chartchartdivram = AmCharts.makeChart("chartdivram", {
            "type": "serial",
            "theme": "light",
            "marginRight": 40,
            "marginLeft": 40,
            "autoMarginOffset": 20,
            "dataDateFormat": "YYYY-MM-DD",
            "valueAxes": [{
                "id": "v1",
                "axisAlpha": 0,
                "position": "left",
                "ignoreAxisWidth": true
            },
            {
                "id": "v2",
                "axisAlpha": 0,
                "position": "left",
                "ignoreAxisWidth": true
            }
            ],
            "balloon": {
                "borderThickness": 1,
                "shadowAlpha": 0
            },
            "graphs": [{
                "id": "g1",
                "balloon": {
                    "drop": true,
                    "adjustBorderColor": false,
                    "color": "#ffffff"
                },
                "bullet": "round",
                "bulletBorderAlpha": 1,
                "bulletColor": "#FFFFFF",
                "bulletSize": 5,
                "hideBulletsCount": 50,
                "lineThickness": 2,
                "title": "red line",
                "useLineColorForBulletBorder": true,
                "valueField": "AppRam",
                "balloonText": "<span style='font-size:18px;'>[[value]]</span>"
            },
            {
                "id": "g2",
                "balloon": {
                    "drop": true,
                    "adjustBorderColor": false,
                    "color": "#ffffff"
                },
                "bullet": "round",
                "bulletBorderAlpha": 1,
                "bulletColor": "#FFFFFF",
                "bulletSize": 5,
                "hideBulletsCount": 50,
                "lineThickness": 2,
                "title": "red line",
                "useLineColorForBulletBorder": true,
                "valueField": "EngineRam",
                "balloonText": "<span style='font-size:18px;'>[[value]]</span>"
            }
            ],
            "chartScrollbar": {
                "graph": "g1",
                "oppositeAxis": false,
                "offset": 30,
                "scrollbarHeight": 80,
                "backgroundAlpha": 0,
                "selectedBackgroundAlpha": 0.1,
                "selectedBackgroundColor": "#888888",
                "graphFillAlpha": 0,
                "graphLineAlpha": 0.5,
                "selectedGraphFillAlpha": 0,
                "selectedGraphLineAlpha": 1,
                "autoGridCount": true,
                "color": "#AAAAAA"
            },
            "chartCursor": {
                "pan": true,
                "valueLineEnabled": true,
                "valueLineBalloonEnabled": true,
                "cursorAlpha": 1,
                "cursorColor": "#258cbb",
                "limitToGraph": "g1",
                "valueLineAlpha": 0.2
            },
            "valueScrollbar": {
                "oppositeAxis": false,
                "offset": 50,
                "scrollbarHeight": 10
            },
            "columnWidth": 1,
            "categoryField": "No",
            "categoryAxis": {
                "parseDates": false,
                "dashLength": 1,
                "minorGridEnabled": true
            },
            "export": {
                "enabled": true
            },
            "dataProvider": [
           {
               "No": 1,
               "AppCpu": 0.0,
               "AppRam": 30160.0,
               "EngineCpu": 0.0,
               "EngineRam": 5932.0
           },
           {
               "No": 2,
               "AppCpu": 3.8045573234558105,
               "AppRam": 31556.0,
               "EngineCpu": 0.0,
               "EngineRam": 5932.0
           },
           {
               "No": 3,
               "AppCpu": 3.4510080814361572,
               "AppRam": 31556.0,
               "EngineCpu": 19.900079727172852,
               "EngineRam": 5844.0
           }
            ]
        });

        chartchartdivram.addListener("rendered", chartchartdivramzoomChart);
        chartchartdivramzoomChart();
        function chartchartdivramzoomChart(Nesne) {
            chartchartdivram.zoomToIndexes(chartchartdivram.dataProvider.length - 40, chartchartdivram.dataProvider.length - 1);
        }


    </script>
</body>
</html>

