<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WSKTS.App.FrmVeriler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAACAAAACAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FrmVeriler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WSKTS.App.PeromasnTestBilgi">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeromasnTestBilgi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>